artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 625
model_uuid: bb91a24d896d4b2d8e59ae45c3bd0113
run_id: c30df1d4736145a19d66d53b14be1fff
utc_time_created: '2024-01-27 19:50:35.594570'
