artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 581
model_uuid: 1481e6ee050a489e84015a9feced2bb9
run_id: 258301940d5b4f0a911cb21e11c010bc
utc_time_created: '2024-01-28 08:40:45.659822'
