artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 624
model_uuid: 56676055f70b49e0ab696b777781918d
run_id: bdba87c6fb9a40dba188a297021bf9e0
utc_time_created: '2024-01-26 18:58:53.135337'
