artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 625
model_uuid: d01e048dde124ee5a63a4699d01b99cc
run_id: 1ded085776fe4360b46e542b2a124685
utc_time_created: '2024-01-28 08:42:21.174861'
