artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 624
model_uuid: 05bda9e2558545af884dc9fb8b292b3a
run_id: f208d9114e364a858a70039e3409fb6b
utc_time_created: '2024-01-28 08:43:08.734140'
