artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 581
model_uuid: 02dc79c5d21147a785b313648796e5ef
run_id: 2973aacb59b34f3eac33a48124eafd63
utc_time_created: '2024-01-26 18:58:39.628672'
