artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 524
model_uuid: d3a4aa03d4d6470bad3e72c690e0ec93
run_id: dfc97f600b63404a812d544a6f36c465
utc_time_created: '2024-01-28 08:39:59.000043'
