artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 625
model_uuid: 6015a5c6f5bb491aaab415188a025acf
run_id: 11e848692ed648d38ac72f47faa17b79
utc_time_created: '2024-01-28 08:41:47.476930'
