artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 624
model_uuid: 83ab8673f5bb498dbdd455ec81c01041
run_id: f28441b074254882874dc862e910b3ae
utc_time_created: '2024-01-28 08:45:06.716620'
