artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 524
model_uuid: 0da0c298fc864d59914d321a8b677b37
run_id: 7dace668902841abb0eae8160d90444b
utc_time_created: '2024-01-28 08:49:05.867632'
