artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 625
model_uuid: 6491cc89fa1044ab81a822afdd5e30bf
run_id: 36eb693ecb5d4a1585fce4670d93b141
utc_time_created: '2024-01-28 08:46:11.987823'
