artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 524
model_uuid: 7bdb2412c59742c992343504440fff83
run_id: 66ca24c6554044b8aa5c23c1a90ab301
utc_time_created: '2024-01-28 09:26:23.125147'
