artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 581
model_uuid: 71217dd2f3384ef89703823617de6e28
run_id: fccf78f4634b4cb790f9f1166f198f4b
utc_time_created: '2024-01-28 08:47:00.235933'
