artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 524
model_uuid: b5f9a28521b2456396b726094cccd2ef
run_id: acdfed3d5b1b40fcbcb94877b5b22d78
utc_time_created: '2024-01-28 09:27:53.843992'
